<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/273dfd3e34.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamers And Sippers
    </title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/logo.png" alt="">
        </div>
        <div class="burger">
            <i class="fas fa-hamburger"></i>
        </div>
<div class="nav">
    <nav>
       
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="web-social">
            
        <div class="fb"><i class="fab fa-facebook"></i></div>
        <div class="fb"><i class="fab fa-instagram"></i></div>
        <div class="fb"><i class="fab fa-twitter"></i></div>
    
    </div>
</nav>
</div>


    </header>

    <section class="section-one" >
        <div class="main">
        <h1 class="main-title">A <span class="perfects">Perfect</span> Place For Gamers And Foodies</h1>



        <div class="one">
    <h2>Gaming Services Available</h2>
    <div class="img2">
        <img src="/710329.jpg" alt="Games">
    </div>
    <div class="btn">See All Games</div>
</div>



<div class="two">
    <h2>
        Food Available
    </h2>
    <div class="biryani"><img src="/biryani.jpg" alt=""></div>


<div class="btn"><a href="#rate">See Rate List</a></div>



    </section>





























    <section>
        <h2 class="about" id="about">About</h2>



<div class="aboutinfo">
  <div class="abouttitle">  <h3>  <p>Fatehpur's First Gaming And Food Cafe </h3> </div>
 <div class="intro"><img src="/photo/About-img.jpg" alt="pic"></div> 



</div>
































        <div>
            <h2>Meet The Owner</h2>

<div class="owner">
    <div class="owner-pic">
         <img src="/owner.jpg" alt=""> 
    </div>
    <div class="about-owner">

        <h3 class="owner-name">Shoeib</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste doloribus quae tempora officia quia quasi assumenda porro. Aliquid accusamus adipisci excepturi? Ab mollitia, provident molestias nostrum fugit voluptas nihil asperiores minus, nulla illum cum, odit doloribus atque optio cupiditate.</p>
   
        <div class="owner-social">
            <div class="fb"><i class="fab fa-facebook"></i></div>
            <div class="fb"><i class="fab fa-instagram"></i></div>
            <div class="fb"><i class="fab fa-twitter"></i></div>
        
        </div>
    </div>


</div>














        </div>















        <div class="inside"><h3>Inside The Gamers And Sippers</h3>
        <div class="photos">
           
          
            <div class="ratio"> <img src="/photo/photo11.jpg" alt=""> </div>
            <div class="ratio"> <img src="/photo/photo12.jpg" alt=""> </div>
           
            <div class="ratio"> <img src="/photo/photo13.jpg" alt=""> </div>
           
            <div class="ratio"> <img src="/photo/photo15.jpg" alt=""> </div>
           


        </div>
        </div>
       

        
    </section>

<section>
 <div>
     <h3>Price List</h3>
     <div id="rate">
   <div class="rate1"><img src="/photo/Rate-list.jpg" alt=""></div>

   <div class="rate2"><img src="/photo/Rate-list2.jpg" alt=""></div>
</div> 
</div>

</section>





    <div class="copy">&copy; All Rights Reserved</div>
    <script src="/script.js"></script>
</body>
</html>